<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_walk_survey"
            android:icon="@drawable/walk_survey_mini"
            android:title="走行调查"/>
        <item
            android:id="@+id/nav_transfer_survey"
            android:icon="@drawable/transfer_survey"
            android:title="换乘量调查"/>
        <item
            android:id="@+id/nav_stay_survey"
            android:icon="@drawable/stay_survey"
            android:title="留乘调查"/>
        <item
            android:id="@+id/nav_od_survey"
            android:icon="@drawable/od_survey"
            android:title="OD调查"/>
        <item
            android:id="@+id/nav_reverse_survey"
            android:icon="@drawable/reverse_survey"
            android:title="反向乘车调查"/>
    </group>

    <item android:title="Setting">
        <menu>
            <item
                android:id="@+id/nav_personal"
                android:icon="@drawable/personal_center"
                android:title="个人中心"/>
            <item
                android:id="@+id/nav_syssetting"
                android:icon="@drawable/setting"
                android:title="系统设置"/>
        </menu>
    </item>

</menu>
