<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:id="@+id/sysSetting_rootRL">


    <RelativeLayout
        android:id="@+id/sysSetting_githubRL"
        style="@style/sysSettingRL"
        android:layout_below="@+id/sysSetting_updateRL"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/sysSetting_githubIV"
            app:srcCompat="@drawable/github"
            style="@style/sysSettingIV"
            />

        <TextView
            android:text="源代码"
            android:id="@+id/sysSetting_githubTagTV"
            android:layout_toEndOf="@+id/sysSetting_githubIV"
            style="@style/sysSettingTagTV"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sysSetting_shareRL"
        style="@style/sysSettingRL"
        android:layout_below="@+id/sysSetting_suggestionRL"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/sysSetting_shareIV"
            app:srcCompat="@drawable/share"
            style="@style/sysSettingIV"
            />

        <TextView
            android:text="分享"
            android:id="@+id/sysSetting_shareTagTV"
            android:layout_toEndOf="@+id/sysSetting_shareIV"
            style="@style/sysSettingTagTV"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="59dp"
        android:id="@+id/sysSetting_logoutRL"
        android:background="@color/white"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="退出账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sysSetting_logoutTagTV"
            android:layout_alignBottom="@+id/sysSetting_logoutRL"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:textColor="@color/main_red"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>
    </RelativeLayout>

    <TextView
        android:text="客流调查 1.0.0 ·  SN2OV "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/sysSetting_versionTV"/>

    <RelativeLayout
        android:id="@+id/sysSetting_pushSwitchRL"
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:background="@color/white"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/sysSetting_pushSwitchIV"
            app:srcCompat="@drawable/pull"
            style="@style/sysSettingIV"
            />

        <TextView
            android:text="接收推送"
            android:id="@+id/sysSetting_pushSwitchTagTV"
            android:layout_toEndOf="@+id/sysSetting_pushSwitchIV"
            style="@style/sysSettingTagTV"
            />

        <Switch
            android:id="@+id/sysSetting_pushSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sysSetting_updateRL"
        style="@style/sysSettingRL"
        android:layout_below="@+id/sysSetting_pushSwitchRL"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="30dp"
            app:srcCompat="@drawable/task"
            android:layout_marginStart="21dp"
            android:id="@+id/sysSetting_updateIV"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:text="检查更新"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:id="@+id/sysSetting_updateTagTV"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/sysSetting_updateIV"
            android:layout_centerInParent="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sysSetting_suggestionRL"
        style="@style/sysSettingRL"
        android:layout_below="@+id/sysSetting_githubRL"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/sysSetting_suggestionIV"
            app:srcCompat="@drawable/suggestion"
            style="@style/sysSettingIV"
            />

        <TextView
            android:text="反馈与建议"
            android:id="@+id/sysSetting_suggestionTagTV"
            android:layout_toEndOf="@+id/sysSetting_suggestionIV"
            style="@style/sysSettingTagTV"
            />

        <ImageView
            android:id="@+id/sysSetting_suggestionArrowIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/common_icon_arrow"
            android:layout_alignParentTop="false"
            android:layout_marginEnd="12dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</RelativeLayout>
